# Application Settings
NEXT_PUBLIC_APP_NAME="ChopLog"
NEXT_PUBLIC_APP_URL=https://mest-kitchen.onrender.com/
NEXT_PUBLIC_LOCAL_URL=http://127.0.0.1:3000/
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Database Configs
DATABASE_URL=postgresql://postgres:sltd@localhost:5432/choplog